<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lemon-truffle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Cyusb3014开发笔记[TOC] SDK安装 FX3SDKSetup_1.3.4.exe    SDK中包含Cyusb3014开发过程中使用到的各种 固件源码  API 工具 工具源码 文档等等说明  安装时 一路next就行 除了安装路径外并没有需要注意的">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyusb3014开发笔记">
<meta property="og:url" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="柠檬野生菌">
<meta property="og:description" content="Cyusb3014开发笔记[TOC] SDK安装 FX3SDKSetup_1.3.4.exe    SDK中包含Cyusb3014开发过程中使用到的各种 固件源码  API 工具 工具源码 文档等等说明  安装时 一路next就行 除了安装路径外并没有需要注意的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-19-34-image.png">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-34-02-image.png">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-45-30-image.png">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-53-22-image.png">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-57-44-image.png">
<meta property="og:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-10-21-46-image.png">
<meta property="article:published_time" content="2022-11-14T12:31:59.000Z">
<meta property="article:modified_time" content="2023-10-05T02:45:32.401Z">
<meta property="article:author" content="lemon-truffle">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-19-34-image.png">


<link rel="canonical" href="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/","path":"2022/11/14/Cyusb3014开发笔记/","title":"Cyusb3014开发笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cyusb3014开发笔记 | 柠檬野生菌</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">柠檬野生菌</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Cyusb3014开发笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">SDK安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EZ-USB-Suite-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">EZ USB Suite 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIF-II-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">GPIF II 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CyAPI-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">CyAPI 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB%E6%9E%9A%E4%B8%BE%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9"><span class="nav-number">1.5.</span> <span class="nav-text">USB枚举信息修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.6.</span> <span class="nav-text">引导程序的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">配置方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#USB-%E5%90%AF%E5%8A%A8"><span class="nav-number">1.6.2.</span> <span class="nav-text">USB 启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I2C-gt-USB"><span class="nav-number">1.6.3.</span> <span class="nav-text">I2C-&gt;USB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPI-gt-USB"><span class="nav-number">1.6.4.</span> <span class="nav-text">SPI-&gt;USB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FX3-%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.7.</span> <span class="nav-text">FX3 固件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.8.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">1.9.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AN65974-%E7%BC%96%E8%AF%91"><span class="nav-number">1.9.1.</span> <span class="nav-text">AN65974 编译</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lemon-truffle"
      src="/uploads/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">lemon-truffle</p>
  <div class="site-description" itemprop="description">柠檬野生菌的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lemon-truffle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lemon-truffle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lemon-truffle.github.io/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-logo.jpg">
      <meta itemprop="name" content="lemon-truffle">
      <meta itemprop="description" content="柠檬野生菌的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柠檬野生菌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cyusb3014开发笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-14 20:31:59" itemprop="dateCreated datePublished" datetime="2022-11-14T20:31:59+08:00">2022-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-10-05 10:45:32" itemprop="dateModified" datetime="2023-10-05T10:45:32+08:00">2023-10-05</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Cyusb3014开发笔记"><a href="#Cyusb3014开发笔记" class="headerlink" title="Cyusb3014开发笔记"></a>Cyusb3014开发笔记</h2><p>[TOC]</p>
<h3 id="SDK安装"><a href="#SDK安装" class="headerlink" title="SDK安装"></a>SDK安装</h3><ul>
<li><p>FX3SDKSetup_1.3.4.exe   </p>
<p>SDK中包含Cyusb3014开发过程中使用到的各种 固件源码  API 工具 工具源码 文档等等说明</p>
</li>
<li><p>安装时 一路next就行 除了安装路径外并没有需要注意的</p>
</li>
</ul>
<span id="more"></span>

<h3 id="EZ-USB-Suite-使用"><a href="#EZ-USB-Suite-使用" class="headerlink" title="EZ USB Suite 使用"></a>EZ USB Suite 使用</h3><ul>
<li>固件编程</li>
</ul>
<h3 id="GPIF-II-使用"><a href="#GPIF-II-使用" class="headerlink" title="GPIF II 使用"></a>GPIF II 使用</h3><h3 id="CyAPI-使用"><a href="#CyAPI-使用" class="headerlink" title="CyAPI 使用"></a>CyAPI 使用</h3><ul>
<li>编程</li>
</ul>
<h3 id="USB枚举信息修改"><a href="#USB枚举信息修改" class="headerlink" title="USB枚举信息修改"></a>USB枚举信息修改</h3><ul>
<li><p>一般FX3固件的设备描述信息都存储在<code>XXXdscr.c</code>文件数组中</p>
</li>
<li><p>打开一个FX3的内部回环的例子<code>USBBulkLoopAutoEnum</code>修改VID、PID 需要注意的是这里的VID、PID都对应驱动中的枚举 如果修改为自定义的 Cypress 的驱动是没办法枚举出来的</p>
</li>
</ul>
<img title src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-19-34-image.png" alt width="332" data-align="center">

<ul>
<li><p>修改制造商 产品信息 序列号 数组第一个字节为字符串大小 第二个为描述类型</p>
<img title src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-34-02-image.png" alt width="405" data-align="center">
</li>
<li><p>修改序列号固件里面很多例子都没有使用序列号 这里需要单独说明下 </p>
<p><img src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-45-30-image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Standard serialnumber string descriptor */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">uint8_t</span> CyFxUSBSerialNumberDscr[] __attribute__ ((aligned (<span class="number">32</span>))) =</span><br><span class="line">&#123;</span><br><span class="line">    <span class="number">0x16</span>,                           <span class="comment">/* Descriptor size */</span></span><br><span class="line">    CY_U3P_USB_STRING_DESCR,        <span class="comment">/* Device descriptor type */</span></span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;0&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;0&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;8&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">    <span class="string">&#x27;9&#x27;</span>,<span class="number">0x00</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将以上信息分别位于 <code>XXXdscr.c</code> <code>XXX.h</code>中 同时需要在<code>XXX.c</code>文件中修改 有的例子中对描述符的使用方式不同但配置都大同小异</p>
<img title src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-53-22-image.png" alt width="357" data-align="center">

<p>修改完成后编译 下载可以看到重新枚举的信息</p>
<img title src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-09-57-44-image.png" alt width="413" data-align="center"></li>
</ul>
<h3 id="引导程序的生成"><a href="#引导程序的生成" class="headerlink" title="引导程序的生成"></a>引导程序的生成</h3><ul>
<li>不同的引导程序需要 对<code>EZ USB Suite</code> 中项目进行配置</li>
<li><a target="_blank" rel="noopener" href="https://www.infineon.com/dgdl/Infineon-AN76405_EZ-USB_FX3_Boot_Options-ApplicationNotes-v12_00-CN.pdf?fileId=8ac78c8c7cdc391c017d07398d995e1b">参考</a></li>
</ul>
<h4 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h4><ul>
<li><p>右键项目-&gt;Properties(最后一项)-&gt;C&#x2F;C++ Build-&gt;Settings-&gt;Build Steps-&gt;Post-build steps Command:</p>
<img title src="/2022/11/14/Cyusb3014%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/2022-10-28-10-21-46-image.png" alt data-align="center" width="579">

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">elf2img.exe -i &lt;elf filename&gt; -o &lt;image filename&gt; [-i2cconf &lt;eeprom control&gt;][-vectorload &lt;vecload&gt;] [-imgtype &lt;image type&gt;] [-v] [-h]</span><br><span class="line">&lt;elf filename&gt;: 输入带路径的 ELF 文件名</span><br><span class="line">&lt;image filename&gt;: 输出带路径的文件名</span><br><span class="line">&lt;eeprom control&gt;: I2C/SPI EEPROM 控制字以十六进制形式</span><br><span class="line">&lt;image type&gt;: 十六进制形式的镜像类型字节 固件应用程序的&lt;image type&gt;为 <span class="number">0xB0</span></span><br><span class="line">-v: 在转换过程中启用详细日志 </span><br><span class="line">-h: 打印帮助信息</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="USB-启动"><a href="#USB-启动" class="headerlink" title="USB 启动"></a>USB 启动</h4><ul>
<li><p>PMODE ： Z11</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elf2img.exe -i $&#123;ProjName&#125;.elf -o $&#123;ProjName&#125;.img -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="I2C-gt-USB"><a href="#I2C-gt-USB" class="headerlink" title="I2C-&gt;USB"></a>I2C-&gt;USB</h4><ul>
<li><p>PMODE ：  Z1Z</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it <span class="number">0</span> 必须为零</span><br><span class="line">Bits <span class="number">3</span> - <span class="number">1</span> EEPROM 大小[ <span class="number">7</span> = <span class="number">128</span> KB, <span class="number">6</span> = <span class="number">64</span> KB, <span class="number">5</span> = <span class="number">32</span> KB, <span class="number">4</span> = <span class="number">16</span> KB, <span class="number">3</span> = <span class="number">8</span> KB, <span class="number">2</span> = <span class="number">4</span> KB]  <span class="number">6</span> = <span class="number">256</span>k(ST)</span><br><span class="line">Bits <span class="number">5</span> - <span class="number">4</span> EEPROM 速度[ <span class="number">0</span> = <span class="number">100</span> KHz, <span class="number">1</span> = <span class="number">400</span> KHz, <span class="number">2</span> = <span class="number">1</span> MHz]</span><br><span class="line">Bits <span class="number">7</span> - <span class="number">6</span> 必须为零</span><br><span class="line">例如，值 <span class="number">0x1C</span> 对应于在 <span class="number">400</span>kHz 频率下使用 <span class="number">64</span>KB EEPROM。</span><br><span class="line"></span><br><span class="line">elf2img.exe -i $&#123;ProjName&#125;.elf -o $&#123;ProjName&#125;_i2c.img -i2cconf <span class="number">0x2A</span> -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="SPI-gt-USB"><a href="#SPI-gt-USB" class="headerlink" title="SPI-&gt;USB"></a>SPI-&gt;USB</h4><ul>
<li><p>PMODE： 0Z1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Bit <span class="number">0</span> 必须为零</span><br><span class="line">Bits <span class="number">3</span> - <span class="number">1</span> 可忽略</span><br><span class="line">Bits <span class="number">5</span> - <span class="number">4</span> SPI 工作频率 [<span class="number">0</span> = <span class="number">10</span> MHz, <span class="number">1</span> = <span class="number">20</span> MHz, <span class="number">2</span> = <span class="number">30</span> MHz]</span><br><span class="line">Bits <span class="number">7</span> - <span class="number">6</span> 必须为零</span><br><span class="line">例如，值为 <span class="number">0x1C</span> 将为 SPI 工作频率 <span class="number">20</span> MHz 生成.img。</span><br><span class="line"></span><br><span class="line">elf2img.exe -i $&#123;ProjName&#125;.elf -o $&#123;ProjName&#125;_spi.img -i2cconf <span class="number">0x2C</span> -v </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="FX3-固件下载"><a href="#FX3-固件下载" class="headerlink" title="FX3 固件下载"></a>FX3 固件下载</h3><ul>
<li><p>RAM </p>
<ul>
<li>Boot loader 模式下下载  掉电丢失</li>
</ul>
</li>
<li><p>I2C&#x2F;SPI</p>
<ul>
<li><p>Boot loader 模式下下载Boot Programmer(cyfxflashprog)</p>
</li>
<li><p>Boot Programmer 下 下载固件到 I2C&#x2F;SPI</p>
</li>
<li><p>如果需要重新下载且在 I2C&#x2F;SPI的引导模式下需要切换到USB引导执行以上步骤</p>
</li>
</ul>
</li>
</ul>
<p>说明：官方工具 USB Control Center 会检测 Boot Programmer ：<code>ProductID=0x4720 </code>但<code>CyAPI.h</code>不会</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><p>将 <code>cyfxflashprog </code>对I2C&#x2F;SPI 读写的程序嵌入到实际应用的程序中  </p>
<p>单独写一个下载固件的程序 就能在实际程序的基础上固化程序 而不需要其他额外的下载和进入Boot Loader</p>
</li>
<li><p>GPIF 32位宽 SPI不可用</p>
</li>
</ul>
<blockquote>
<p> The I2C interface is always available. If the GPIF data bus is configured as 32-bit wide, only the UART and I2S interfaces are available (SPI is not available). In this case, the configuration chosen should be CY_U3P_IO_MATRIX_LPP_DEFAULT.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io_cfg.lppMode   = CY_U3P_IO_MATRIX_LPP_DEFAULT;</span><br></pre></td></tr></table></figure>

<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><h4 id="AN65974-编译"><a href="#AN65974-编译" class="headerlink" title="AN65974 编译"></a>AN65974 编译</h4><ul>
<li><p>在编译<code>AN65974</code>遇到问题 无法 Clean和 Build</p>
<ul>
<li>SDK中的例子都能编译成功  <code>AN65974</code>中的就是不行</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cs-make clean </span><br><span class="line">cs-rm -rf  SlaveFifoSync.siz  ./cyfx_gcc_startup.o ./cyfxslfifosync.o ./cyfxslfifousbdscr.o ./cyfxtx.o  ./cyfxslfifosync.d ./cyfxslfifousbdscr.d ./cyfxtx.d  SlaveFifoSync.lst  ./cyfx_gcc_startup.d  SlaveFifoSync.elf</span><br><span class="line">process_begin: CreateProcess(<span class="literal">NULL</span>, echo <span class="string">&quot; &quot;</span>, ...) failed.</span><br><span class="line">make (e=<span class="number">2</span>): 系统找不到指定的文件。</span><br><span class="line">cs-make: [clean] Error <span class="number">2</span> (ignored)</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cs-make all </span><br><span class="line">process_begin: CreateProcess(<span class="literal">NULL</span>, echo <span class="string">&quot;Invoking: ARM Sourcery Windows GNU Print Size&quot;</span>, ...) failed.</span><br><span class="line">make (e=<span class="number">2</span>): 系统找不到指定的文件。</span><br><span class="line">cs-make: *** [SlaveFifoSync.siz] Error <span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>因为<code>AN65974</code>中的代码都比较老没有<code>makefile.init</code> 添加一个文件内容如下</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHELL=C:\Windows\system32\cmd.exe</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/13/VS%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98%E6%80%BB%E9%9B%86/" rel="prev" title="VS开发问题总集【持续更新中】">
                  <i class="fa fa-chevron-left"></i> VS开发问题总集【持续更新中】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/04/VsQt%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98/" rel="next" title="VsQt开发问题">
                  VsQt开发问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemon-truffle</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!--显示运行时间-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("10/03/2021 15:41:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已勉强运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>






    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/custom_js/click_show_love.js"></script>


<!--单击显示文字-->

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/custom_js/click_show_text.js"></script>


<!--点击爆炸效果  -->

<canvas class="click_fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/custom_js/click_fireworks.js"></script>


<!--显示恶搞标题-->

<script type="text/javascript" src="/js/custom_js/funny_title.js"></script>


<!--显示雪花效果-->

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/custom_js/show_snow1.js"></script>




<!-- 数字雨 -->

<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/custom_js/show_code_rain.js"></script>


</body>
</html>
